<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachament
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, soluta dicta rem molestias odit magnam nihil, voluptates dolorum earum impedit unde voluptatibus repudiandae laudantium eum consequatur. Dicta iure laborum tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, beatae! Molestiae debitis ab beatae sint id numquam quos, quasi magnam incidunt praesentium optio perferendis voluptates a fuga nesciunt dolorem soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repellat ipsam maxime fugit ab eveniet temporibus soluta qui eius. Voluptatum, tempore. Accusamus magni necessitatibus amet veritatis, adipisci iure magnam dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae distinctio obcaecati praesentium eveniet ad quod quis incidunt asperiores nesciunt nemo, repellat eius, consectetur nostrum exercitationem tenetur eos. Maxime, perferendis.lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos sed iure repellendus, non incidunt vitae quod, veritatis dignissimos, reprehenderit vero ipsum quae eum laudantium fugit labore ratione reiciendis excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis provident, itaque aperiam vero repudiandae. Reiciendis inventore, vitae fugit pariatur modi unde laborum corporis eligendi architecto minima officiis commodi voluptatem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates tenetur, numquam assumenda, optio impedit iure inventore necessitatibus est amet molestias ex eius. Incidunt in exercitationem hic, facere obcaecati adipisci. lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus repellendus, odio natus quisquam earum? Minus provident illo assumenda, corporis pariatur sapiente qui quasi placeat ex amet voluptatibus similique necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nisi magni cupiditate sunt id, recusandae odit soluta dignissimos qui, labore necessitatibus fuga ipsam magnam facilis sed. Earum cumque dolorem neque!
        </p>
    </main>
</body>
</html>